[gd_scene format=3 uid="uid://cl4jw42b74nm4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qiohw"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bx85k"]
load_path = "res://.godot/imported/HEALTH.png-4d2f7cfc4321caebe9128c55df8e3ebb.ctex"

[node name="HeartPanel" type="Panel" unique_id=865433142]
custom_minimum_size = Vector2(16, 14)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -624.0
offset_bottom = -346.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qiohw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=803909699]
position = Vector2(0, -2)
scale = Vector2(3, 3)
texture = SubResource("CompressedTexture2D_bx85k")
centered = false
hframes = 2
